SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=uppunutisiddhartha@gmail.com
EMAIL_HOST_PASSWORD=khoo tlbi jies xpkk






# zoom for auto-genaration links
ZOOM_SECRET_TOKEN=nmSHI6FwQ7SKwXqs1gnQRw
ZOOM_VERIFICATION_TOKEN=fYVlYg96Sdyg5aRGMaJubA
ZOOM_CLIENT_ID=LfG71o6lR4q6bXVrmbOcGw
ZOOM_CLIENT_SECRET=OGdYhDVoQIcu0VRlRKd0lA8XdG0otb1d
ZOOM_REDIRECT_URI=http://127.0.0.1:8000/zoom/redirect/



+19789179386
SECRET_KEY=es0zKgI4GmG2PgMBUbeMwcDwyMQzBosJ