SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=uppunutisiddhartha@gmail.com
EMAIL_HOST_PASSWORD=ifqzfayexmvmfios

OPENAI_API_KEY=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